Package: com.agent22922.noweatherchannel
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.agent22922.noweatherchannel_0.0.3_iphoneos-arm.deb
Size: 4602
MD5sum: fb95aeaabc9daef266e649e1559180c6
SHA1: 51b072d2fe15735af320ef4c5cedc867d3b349a1
SHA256: 6586061e80292ff0b0c0eeb2fc8247d7ee681f40f3e6b038b9db64a6a8ecc36e
Section: Tweaks
Description: Hide the weather channel buttons in the weather app
Author: agent22922
Name: NoWeatherChannel

Package: com.agent22922.norecentfiles
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.agent22922.norecentfiles_0.0.1_iphoneos-arm.deb
Size: 4336
MD5sum: 2774f000c97a276559a25da8391b3964
SHA1: f49f78bd337d4feadfdb352af5a0d63012140760
SHA256: 73da9dc53c856422b45ad63e1a35773f9c258b256c17386abff380030793e0ad
Section: Tweaks
Description: Hide the annoying tab bar on the bottom of the files app and automatically open to the "Browse" tab.
Author: agent22922
Name: NoRecentFiles

Package: com.agent22922.whatsatab
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 328
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.agent22922.whatsatab_0.0.3_iphoneos-arm.deb
Size: 11968
MD5sum: b32bdd28f847f5f0e1a65c6c880073ca
SHA1: 093a2bae5eae89552f964b17775533ab123aeb04
SHA256: f9696e68c18b9a2e90048ecd976b993cbf6dba123a24cd3bd0c00028a52a0225
Section: Tweaks
Description: Hide certain tabs of the WhatsApp tab bar
Author: agent22922
Name: WhatsATab

Package: com.agent22922.unlockvol13
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.agent22922.unlockvol13_0.0.1_iphoneos-arm.deb
Size: 3470
MD5sum: c5fd051b8ad6101d3cb8ed7a092734c1
SHA1: ffbcc132f7629ece3a2017dc66aadb1d4a1f28c7
SHA256: 7d8925c00653de94cb8dc8794cd994d2821db778061fe89c098e1ef8b2e7cdd1
Section: Tweaks
Description: Allow changing volume while locked
Author: agent22922
Name: UnlockVol13

Package: com.agent22922.realfiles
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 168
Depends: mobilesubstrate
Filename: /home/keshav/tweaks/realfiles/packages/com.agent22922.realfiles_0.0.1_iphoneos-arm.deb
Size: 4948
MD5sum: b86d08143814489a341c50d2b39c0ff4
SHA1: f77d9776c181922e2d8c5ed0c11bc1f840c0c6ac
SHA256: a6df7a4c07d3f7d09ff66a24b4f2ed4723ce8cc8c767acca35f4ff1ab7bef7db
Section: Tweaks
Description: Show the full filename in the Files app
Author: agent22922
Name: RealFiles
