Package: com.agent22922.noweatherchannel
Name: NoWeatherChannel
Version: 0.0.3
Architecture: iphoneos-arm
Description: Hide the weather channel buttons in the weather app
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.noweatherchannel_0.0.3_iphoneos-arm.deb
Size: 4602
MD5sum: fb95aeaabc9daef266e649e1559180c6
SHA1: 51b072d2fe15735af320ef4c5cedc867d3b349a1
SHA256: 6586061e80292ff0b0c0eeb2fc8247d7ee681f40f3e6b038b9db64a6a8ecc36e

Package: com.agent22922.norecentfiles
Name: NoRecentFiles
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hide the annoying tab bar on the bottom of the files app and automatically open to the "Browse" tab.
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.norecentfiles_0.0.1_iphoneos-arm.deb
Size: 4336
MD5sum: 2774f000c97a276559a25da8391b3964
SHA1: f49f78bd337d4feadfdb352af5a0d63012140760
SHA256: 73da9dc53c856422b45ad63e1a35773f9c258b256c17386abff380030793e0ad

Package: com.agent22922.whatsatab
Name: WhatsATab
Version: 0.0.2
Architecture: iphoneos-arm
Description: Hide certain tabs of the WhatsApp tab bar
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.whatsatab_0.0.2_iphoneos-arm.deb
Size: 11902
MD5sum: a6a5dd71b5808d38dc8cd22e14429bea
SHA1: 112409cc6eb82b85b74142c9974c8b8cd2209148
SHA256: 40fdb3713d92ded6953749ab47ced83777cc9143365832cd99cb17458c5a7c6b

Package: com.agent22922.lowpowertap
Name: LowPowerTap
Version: 0.0.2
Architecture: iphoneos-arm
Description: Toggle LPM by double tapping the right side of the statusbar
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.lowpowertap_0.0.2_iphoneos-arm.deb
Size: 5020
MD5sum: e4a04e0986da6bd779b978b327246266
SHA1: 70e68421d0e174f7225c7776a4183893a2d75b36
SHA256: c6cdec1f669f535acbeea4583ed9a4994b0018df32320fc8e1ad2e9b0955b0ba
