Package: com.agent22922.noweatherchannel
Name: NoWeatherChannel
Version: 0.0.3
Architecture: iphoneos-arm
Description: Hide the weather channel buttons in the weather app
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.noweatherchannel_0.0.3_iphoneos-arm.deb
Size: 4602
MD5sum: fb95aeaabc9daef266e649e1559180c6
SHA1: 51b072d2fe15735af320ef4c5cedc867d3b349a1
SHA256: 6586061e80292ff0b0c0eeb2fc8247d7ee681f40f3e6b038b9db64a6a8ecc36e

Package: com.agent22922.norecentfiles
Name: NoRecentFiles
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hide the annoying tab bar on the bottom of the files app and automatically open to the "Browse" tab.
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.norecentfiles_0.0.1_iphoneos-arm.deb
Size: 4336
MD5sum: 2774f000c97a276559a25da8391b3964
SHA1: f49f78bd337d4feadfdb352af5a0d63012140760
SHA256: 73da9dc53c856422b45ad63e1a35773f9c258b256c17386abff380030793e0ad

Package: com.agent22922.whatsatab
Name: WhatsATab
Version: 0.0.3
Architecture: iphoneos-arm
Description: Hide certain tabs of the WhatsApp tab bar
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.whatsatab_0.0.3_iphoneos-arm.deb
Size: 11968
MD5sum: b32bdd28f847f5f0e1a65c6c880073ca
SHA1: 093a2bae5eae89552f964b17775533ab123aeb04
SHA256: f9696e68c18b9a2e90048ecd976b993cbf6dba123a24cd3bd0c00028a52a0225

Package: com.agent22922.lowpowertap
Name: LowPowerTap
Version: 0.0.2
Architecture: iphoneos-arm
Description: Toggle LPM by double tapping the right side of the statusbar
Maintainer: agent22922
Author: agent22922
Section: Tweaks
Filename: debs/com.agent22922.lowpowertap_0.0.2_iphoneos-arm.deb
Size: 5020
MD5sum: e4a04e0986da6bd779b978b327246266
SHA1: 70e68421d0e174f7225c7776a4183893a2d75b36
SHA256: c6cdec1f669f535acbeea4583ed9a4994b0018df32320fc8e1ad2e9b0955b0ba

Package: com.agent22922.unlockvol13
Version: 0.0.1-11+debug
Architecture: iphoneos-arm
Maintainer: agent22922
Installed-Size: 168
Depends: mobilesubstrate
Filename: tweaks/unlockvol13/packages/com.agent22922.unlockvol13_0.0.1-11+debug_iphoneos-arm.deb
Size: 4308
MD5sum: b4ad54644e2dbb5053c3c30163cff86d
SHA1: c08bdb17e764f23dac897635a757987a21e44400
SHA256: b3374b0443f04344ca0d8f6543c74ff3ae4b9a0db71f9b8106e79808c2fddb72
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: agent22922
Name: UnlockVol13
